<!DOCTYPE html>
<html>
    <head>
        <title>Assignment - 12</title>
    </head>
    <body>
        <h1>Assignment - 12</h1>
        <p>Part 1: Create a basic app and containerize it.
                Create a folder and add a index.html file.
                Add a Docker file to build with nginx base image.
                Build the container and push to docker hub.
                Run the container on your local machine (if u have docker)
                
                        Part 2: Deploy to minikube/microK8s using manifests file
                Write the Deployment.yaml file
                Write the service.yaml file
                Deploy the application on on your local k8s.
                Use port-forward to access the pod.
                
                        Part 3: Create helm chart and deploy using helm chart
                Create the helm chart.==> helm create chart
                Update the values.yaml and add the image name we created earlier.
                Install the application using helm install command in your local cluster.
                Update the application(add some text in index.html) and create a new
                version of the image. Push the image.
                Update the new version of the image in values.yaml file.
                reinstall the helm chart using helm upgrade command.
                Validate the new text is now appearing in web page. (use port-forward
                to access the svc or pod)
                
                        Part 4: Package and Push helm chart to Docker hub.
                Package the helm chart using helm package command.
                Login to your docker hub account using "helm login" command. use
                Docker hub user id and token.
                Push the helm chart to docker hub.
                
                        Part 5: Create AWS EKS instance
                Create a AWS account.
                Get the IAM access token and secret token
                Install AWS CLI
                Install eksctl cli.
                Use eksctl command to create the cluster.
                
                        Part 6: Deploy to AWS EKS k8s using manifests files
                use kubectl commands to deploy deployment.yml and service.yml to
                your AWS EKS cluster.
                Use port forward to see the pods.
                
                        Part 7: Deploy to AWS EKS using helm chart.
                Deploy your helm chart to your AWS EKS.
                
                        Part 8: Load Balancer
                Change the service type in service.yaml to type:LoadBalancer
                Validate that a new Load balancer is created in EC2 space in AWS and
                a link to the load balancer is displayed.
                Check if the application is accessible when navigated to this new Load
                Balancer URL.
        
                DONE!!</p>
    </body>
    </html>